<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prototipo v.5.5</title>
  <script src="http://localhost:6080/geoserver/openlayers3/ol.js" type="text/javascript"></script>
  <script src="assets/javascript/jquery-3.2.1.js"></script>
  <script src="assets/javascript/jquery-3.2.1.min.js"></script>
  <script src="assets/javascript/prototipo.2D.v4.js"></script>
  <link rel="stylesheet" href="http://localhost:6080/geoserver/openlayers3/ol.css" type="text/css">
  <link rel="stylesheet" href="assets/style/prototipo.v5.5.css">  
  <link rel="stylesheet" href="assets/style/abas.css">
  <style>
    .ol-zoom {
          top: 52px;
        }
        .ol-toggle-options {
          z-index: 1000;
          background: rgba(255,255,255,0.4);
          border-radius: 4px;
          padding: 2px;
          position: absolute;
          left: 8px;
          top: 8px;
        }
        #updateFilterButton, #resetFilterButton {
          height: 22px;
          width: 22px;
          text-align: center;
          text-decoration: none !important;
          line-height: 22px;
          margin: 1px;
          font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
          font-weight: bold !important;
          background: rgba(0,60,136,0.5);
          color: white !important;
          padding: 2px;
        }
        .ol-toggle-options a {
          background: rgba(0,60,136,0.5);
          color: white;
          display: block;
          font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
          font-size: 19px;
          font-weight: bold;
          height: 22px;
          line-height: 11px;
          margin: 1px;
          padding: 0;
          text-align: center;
          text-decoration: none;
          width: 22px;
          border-radius: 2px;
        }
        .ol-toggle-options a:hover {
          color: #fff;
          text-decoration: none;
          background: rgba(0,60,136,0.7);
        }
        body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: small;
        }
        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }
        /* Toolbar styles */
        #toolbar {
            position: relative;
            padding-bottom: 0.5em;
        }
        #toolbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #toolbar ul li {
            float: left;
            padding-right: 1em;
            padding-bottom: 0.5em;
        }
        #toolbar ul li a {
            font-weight: bold;
            font-size: smaller;
            vertical-align: middle;
            color: black;
            text-decoration: none;
        }
        #toolbar ul li a:hover {
            text-decoration: underline;
        }
        #toolbar ul li * {
            vertical-align: middle;
        }
        #map {
            clear: both;
            position: relative;
            width: 479px;
            height: 768px;
            border: 1px solid black;
        }
        #wrapper {
            width: 479px;
        }
        #location {
            float: right;
        }
        /* Styles used by the default GetFeatureInfo output, added to make IE happy */
        table.featureInfo, table.featureInfo td, table.featureInfo th {
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-size: 90%;
            padding: .2em .1em;
        }
        table.featureInfo th {
            padding: .2em .2em;
            font-weight: bold;
            background: #eee;
        }
        table.featureInfo td {
            background: #fff;
        }
        table.featureInfo tr.odd td {
            background: #eee;
        }
        table.featureInfo caption {
            text-align: left;
            font-size: 100%;
            font-weight: bold;
            padding: .2em .2em;
        }

  </style>
  <script>
    var trackHome = null;

  </script>
</head>
<body>

  <div id="cesiumContainer"> 
    

    <div id="menuContainer" class="menuOpen">
      <div id="btnMenu" onclick="controlMenu()"><center><img src="assets/images/menu-button.png" width="50px" height="50px"></center></div>
      <div id="menuArea">
      <center>
      <br>
      <img src="assets/images/logo-blue.png">
      <h1>Transformacao Digital</h1>
      
      </center>
      
        <fieldset>
          <legend>Shopping</legend>
          Numero: <select id="txtLoja" name="txtLoja">
          </select>
          <br>
          Pavimento: <select id="pavimento" name="pavimento"></select>
          <br>
          <input type="button" name="btnLoad" value="Carregar" onclick="init(document.getElementById('pavimento').options[document.getElementById('pavimento').selectedIndex].value, document.getElementById('txtLoja').options[document.getElementById('txtLoja').selectedIndex].value);">
        </fieldset>
        <br>
        
        <fieldset>
          <legend>Camadas</legend>
          <table id="tbLayer" border="1">
            
          </table>
        </fieldset>
        <br>
        <input type="radio" id="modo1" name="modo" value="design" checked="true">Design<br>
        <input type="radio" id="modo2" name="modo" value="distancia">Distancia<br>
        <input type="radio" id="modo3" name="modo" value="operacao">Operacao<br>
        <br>
        <br>
        <br>
        <br>
        dfx: <input type="text" name="urlDxf" id="urlDxf" value="">  
        pdf: <input type="text" name="urlPdf" id="urlPdf" value="">

        <div style="visibility: hidden;">
          <table id="divShelves">

          </table>  
        </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="divPopup">
    <div id="popUpClose" onclick="document.getElementById('popUpCont').innerHTML=''; document.getElementById('divPopup').style.visibility='hidden';">X</div>
    <div id="popTemplate" style="position: absolute; visibility: hidden; width:250px; height: 300px; z-index: 3; background-color: #000005; overflow: auto;">
      <div><table id="tbObjTemplates"></table></div>
    </div>
    <div id="popUpCont">
      
    </div>

  </div>
  <script>


var camDimCount = 0;

var pureCoverage = false;
      // if this is just a coverage or a group of them, disable a few items,
      // and default to jpeg format
      var format = 'image/png';
      var bounds = [-43.2357767198501, -22.9226830987681,
                    -43.2348528922855, -22.9212049017514];
          

      var mousePositionControl = new ol.control.MousePosition({
        className: 'custom-mouse-position',
        target: document.getElementById('location'),
        coordinateFormat: ol.coordinate.createStringXY(5),
        undefinedHTML: '&nbsp;'
      });

      var shopping = getUrlParam('loja');
      var floor = getUrlParam('floor');
      var lyr = getUrlParam('layer');

      var untiled = new ol.layer.Image({
        source: new ol.source.ImageWMS({
          ratio: 1,
          url: 'http://localhost:6080/geoserver/brMalls/wms',
          params: {'FORMAT': format,
                   'VERSION': '1.1.1',  
                "LAYERS": 'brMalls:vw_polygon',
                "exceptions": 'application/vnd.ogc.se_inimage',
                "viewparams": 'loja:'+shopping+';floor:'+floor+';layer:'+lyr
                //"viewparams": 'loja:001;floor:5;layer:LUC'
          }
        })
      });
      var tiled = new ol.layer.Tile({
        visible: false,
        source: new ol.source.TileWMS({
          url: 'http://localhost:6080/geoserver/brMalls/wms',
          params: {'FORMAT': format, 
                   'VERSION': '1.1.1',
                   tiled: true,
                "LAYERS": 'brMalls:vw_polygon',
                'TILED': true,
                "exceptions": 'application/vnd.ogc.se_inimage',
                "viewparams": 'loja:'+shopping+';floor:'+floor+';layer:'+lyr,
                //"viewparams": 'loja:001;floor:5;layer:LUC',
             tilesOrigin: -43.2357767198501 + "," + -22.9226830987681
          }
        })
      });

      
      source = new ol.source.Vector({
          url: 'teste.json',
          format: new ol.format.GeoJSON()
        });


    

      var projection = new ol.proj.Projection({
          code: 'EPSG:4326',
          units: 'degrees',
          axisOrientation: 'neu',
          global: true
      });
      var map = new ol.Map({
        controls: ol.control.defaults({
          attribution: false
        }).extend([mousePositionControl]),
        target: 'map',
        layers: [
          untiled,
          tiled
        ],
        view: new ol.View({
           projection: projection
        })
      });
      map.getView().on('change:resolution', function(evt) {
        var resolution = evt.target.get('resolution');
        var units = map.getView().getProjection().getUnits();
        var dpi = 25.4 / 0.28;
        var mpu = ol.proj.METERS_PER_UNIT[units];
        var scale = resolution * mpu * 39.37 * dpi;
        if (scale >= 9500 && scale <= 950000) {
          scale = Math.round(scale / 1000) + "K";
        } else if (scale >= 950000) {
          scale = Math.round(scale / 1000000) + "M";
        } else {
          scale = Math.round(scale);
        }
        document.getElementById('scale').innerHTML = "Scale = 1 : " + scale;
      });
      map.getView().fit(bounds, map.getSize());
      map.on('singleclick', function(evt) {
        document.getElementById('nodelist').innerHTML = "Loading... please wait...";
        var view = map.getView();
        var viewResolution = view.getResolution();
        var source = untiled.get('visible') ? untiled.getSource() : tiled.getSource();
        var url = source.getGetFeatureInfoUrl(
          evt.coordinate, viewResolution, view.getProjection(),
          {'INFO_FORMAT': 'text/html', 'FEATURE_COUNT': 50});
        if (url) {
          document.getElementById('nodelist').innerHTML = '<iframe seamless src="' + url + '"></iframe>';
        }
      });

  



//getAuthorization('1', '7777');


init('1', '001');





  </script>
  <div id="measureContainer"></div>
</body>
</html>